// Задача 1
// Цель задания
// Научиться искать подстроку внутри строки и попрактиковаться со сложными условиями.

// Что нужно сделать
// В переменную password запишите строку с любым произвольным паролем. Проверьте надёжность пароля с помощью условного оператора if. Пароль является надёжным, когда в нём есть хотя бы четыре символа, один из которых — это дефис или нижнее подчёркивание. Выведите в консоль сообщения «Пароль надёжный» или «Пароль недостаточно надёжный».

// Советы и рекомендации
// Для проверки наличия в строке другой строки можно воспользоваться конструкцией password.includes('x'), где 'x' — строка для поиска. Поэкспериментируйте с этой командой, посмотрите, что она будет выводить в консоль, попробуйте подставить разные параметры. Это поможет понять принцип её работы.

// Проверка результата
// Для проверки запустите код с разными вариантами надёжных и ненадёжных паролей. Примеры корректных паролей:

// 1234-
// 4321_
// qaz-xsw
// _zxd
// Примеры некорректных паролей:

// _-a
// qaz
// _-3
// 123456789

let password = '12343-'

if (password.length > 4 && (password.includes('_') || password.includes('-'))) {
  console.log("Хороший пароль")
}
else {
  console.log("Плохой пароль")
}

// Задача 2
// Цель задания
// Узнать, как преобразовывать строку в верхний/нижний регистр и извлекать произвольные куски из строки.

// Что нужно сделать
// В переменных userName, userSurname даны имя и фамилия пользователя. При этом в строках беспорядок с большими и маленькими буквами, и нужно оформить строки единообразно. Для этого первые буквы имени и фамилии приведите к верхнему регистру (большие буквы), а оставшиеся — к нижнему (маленькие буквы). Запишите результат в новые переменные и выведите их значения с помощью console.log. С помощью тернарных операторов и console.log выведите сообщение «Имя было преобразовано» или «Имя осталось без изменений» для имени и фамилии в зависимости от того, были ли исходные строки равны преобразованным.

// Проверка результата
// Для любых имени и фамилии в любом регистре должны выводиться такие же имя и фамилия, но первая буква у них большая, а все остальные — маленькие.

let userName = `naMe`
let usersurname = `surName`

x = userName.replace(/(\w)(\w*)/g,
  function (g0, g1, g2) { return g1.toUpperCase() + g2.toLowerCase(); });

y = usersurname.replace(/(\w)(\w*)/g,
  function (g0, g1, g2) { return g1.toUpperCase() + g2.toLowerCase(); });

console.log(x, y)
console.log(x === userName ? `Имя осталось без изменений` : `Имя было преобразовано`)

// Задание 3
// Цель задания
// Научиться проверять числа на чётность.

// Что нужно сделать
// В переменной number записано число. Необходимо с помощью console.log вывести сообщение, указывающее на чётность или нечётность числа.

// Проверка результата
// Для проверки подставляйте различные значения в переменную number и оценивайте корректность результата.

// Пример:

// number = 2, console.log(“Число чётное”);
// number = 5, console.log(“Число нечётное”);
// number = 8, console.log(“Число чётное”);
// Что оценивается
// Алгоритм выводит правильный ответ на экран.
let q = 2
let w = (q % 2)
console.log(w === 1 ? 'НеЧетные' : 'Четное')
